db_uri=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
test_db_uri=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
JWT_ACCESS_SECRET_KEY=JWT
JWT_REFRESH_SECRET_KEY=JWT
ALGORITHM=HS256
SECRET_TOKEN_FOR_EMAIL=SECRET
EMAIl_HOST=host@gmail.com
EMAIL_PASSWORD=password
REDIS_HOST=localhost
