upstream blog {
    server blog:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    location /static/ {
        alias /var/blog/build/static/;
    }

     location /media/ {
        alias /var/blog/media/;
    }

    location ~ /(api|docs) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_pass http://blog;
    }

    location / {
        root /var/log/build/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
